{
  "permissions": {
    "allow": [
      "Bash(sena:*)",
      "Bash(sena who:*)",
      "Bash(sena peer:*)",
      "Bash(sena think:*)",
      "Bash(sena knowledge:*)",
      "Bash(sena agent:*)",
      "Bash(sena process:*)",
      "Bash(sena health:*)",
      "Bash(sena validate:*)",
      "Bash(sena format:*)",
      "Bash(sena backend:*)",
      "Bash(sena web:*)",
      "Bash(sena ios:*)",
      "Bash(sena android:*)",
      "Bash(sena iot:*)",
      "Bash(sena hub:*)",
      "Bash(sena task:*)",
      "Bash(sena collab:*)",
      "Bash(sena provider:*)",
      "Bash(sena evolve:*)",
      "Bash(sena tools:*)",
      "Bash(sena memory:*)",
      "Bash(sena auto:*)",
      "Bash(sena git:*)",
      "Bash(sena guardian:*)",
      "Bash(sena devil:*)",
      "Bash(sena mcp:*)",
      "Bash(sena hook:*)",
      "Bash(sena daemon:*)",
      "Bash(sena session:*)",
      "Bash(sena network:*)",
      "Bash(sena discover:*)",
      "Bash(sena setup:*)",
      "Bash(sena detect:*)",
      "Bash(sena metrics:*)",
      "Bash(sena feedback:*)",
      "Bash(./target/release/sena:*)",
      "SlashCommand(/sena-think:*)",
      "SlashCommand(/sena-brilliant:*)",
      "SlashCommand(/sena-search:*)",
      "SlashCommand(/sena-analyze:*)",
      "SlashCommand(/sena-ancient:*)",
      "SlashCommand(/sena-git:*)",
      "SlashCommand(/sena-tools:*)",
      "SlashCommand(/sena-memory:*)",
      "SlashCommand(/sena-auto:*)",
      "SlashCommand(/sena-hub-messages:*)"
    ]
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "sena hook user-prompt-submit"
          }
        ]
      }
    ]
  },
  "alwaysThinkingEnabled": false
}
